<!DOCTYPE html>
<html>
    <head>
        <Title>COLDPLAY MUSIC OF THE SPHERES WORLD TOUR 2023</Title>
        <style>
            table.videos_youtube {
                margin-left: auto; 
                margin-right: auto;
            }
            th, td {
                padding: 15px;
            }
            .topnav a {
                float: right;
                color: #000000;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover {
                color: red;
            }
            main {
                padding-left: 80px;
                padding-right: 80px;
            }
            #youtube1 {
                border-radius: 25px;
            }
            #youtube2 {
                border-radius: 25px;
            }
            #table_price, th, td {
                border: 1px solid black;
            }
            h1{
                text-align: center;
            }
            #layout_panggung {
                background-color: lightgrey;
                justify-content: center;
            }
        </style>
    </head>
    <body style="font-family: sans-serif;">
        <nav class="topnav">
            <a href="#layout"><b>LAYOUT</b></a>
            <a href="#videos"><b>VIDEOS</b></a>
            <a href="#news"><b>NEWS</b></a>
        </nav>
        <div>
        <img src="https://assets.loket.com/imgdir/2023-05-05/48/48f966262aea4deda759e8353bf5cabc2a0ac6a3127393267168104395.jpg" alt="COLDPLAY MUSIC OF THE SPHERES WORLD TOUR 2023" style= "width: 100%;">
        </div>
        <main>
            <h1 id="news">News</h1>
                <article>
                    <p>Jakarta, 9 May 2023 - Coldplay have announced their hugely-anticipated return to Asia and Australia with a special run of stadium shows in November 2023, as part of their record-breaking Music Of The Spheres World Tour. The announcement marks the band’s first ever show in Jakarta, taking place on 15 November at Gelora Bung Karno Stadium.</p>
                    <p>Since the tour’s first date in March 2022, the band have sold more tickets than any other artist in the world, receiving rave reviews from fans and critics alike and picking up accolades including Favorite Touring Artist at the 2022 AMAs and Tour of The Year at the 2023 iHeartRadio Awards.</p>
                    <p>The dates feature Coldplay’s first Tokyo shows since 2017, their first ever dates in Kaohsiung, Jakarta and Kuala Lumpur and a special one-off performance in Perth, their first in Western Australia since 2009.</p>
                </article>
            <br>
            <hr>
            <h1 id="videos">Videos</h1>
            <table class="videos_youtube">
                <th>
                    <a href="https://www.youtube.com/watch?v=Fpn1imb9qZg">
                    <img ID="youtube1" src="https://assets.loket.com/imgdir/2023-05-04/43/43a4cce0486f0349d62e590ccf891f79207281ce727595774049988612.png" width="250px">
                    </a>
                </th>
                <th>
                    <a href="https://www.youtube.com/watch?v=YykjpeuMNEk">
                    <img id="youtube2" src="https://assets.loket.com/imgdir/2023-05-04/55/555983d37d00cef8da8fd40f4c3e67f50d4c611c1506452427771162741.png" width="250px">
                    </a>
                </th>
            </table>
            <br>
            <hr>
            <h1 id="layout">Layout</h1>
            <div id="layout_panggung" >
            <img src="Image/layout.png" alt="Layout Panggung" style="width: 350px; align-items: center;">
            </div>
            <table id="table_price">
                <tr>
                    <th>Category</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Ultimate Experience (CAT1)</td>
                    <td><b>IDR 11.000.000</b></td>
                </tr>
                <tr>
                    <td>CAT 1</td>
                    <td><b>IDR 5.000.000</b></td>
                </tr>
                <tr>
                    <td>CAT 2</td>
                    <td><b>IDR 4.000.000</b></td>
                </tr>
                <tr>
                    <td>CAT 3</td>
                    <td><b>IDR 3.250.000</b></td>
                </tr>
                <tr>
                    <td>CAT 4</td>
                    <td><b>IDR 2.500.000</b></td>
                </tr>
                <tr>
                    <td>CAT 5</td>
                    <td><b>IDR 2.000.000</b></td>
                </tr>
                <tr>
                    <td>CAT 6</td>
                    <td><b>IDR 1.500.000</b></td>
                </tr>
                <tr>
                    <td>CAT 7(Restricted view)</td>
                    <td><b>IDR 800.000</b></td>
                </tr>
            </table>
        </main>
    </body>
</html>